{
  "name": "app-title",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "npm clean-install && cd api && npm clean-install",
    "dev": "vite",
    "build": "vite build",
    "func": "cd api && func start",
    "swa": "swa start http://localhost:3000 --api-location http://localhost:7071",
    "all": "npm-run-all --parallel dev func swa",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^0.8.2",
    "@vitejs/plugin-vue": "^2.0.1",
    "eslint-plugin-vue": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "vite": "^2.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
